*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between ;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;

}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: 1s;
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 0.5rem;
    color: #fff;

}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 1rem 0 1rem;
    line-height: 1.7rem;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight:600;
}
.heading h2{
    font-size:var(--h2-font)
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(220px,auto));
    align-items: center;
    grid-gap: 1.5rem;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 1.5rem;

}
.box-img{
    height: 220px;
    width: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    margin:4px 0 10px;
    font-weight: 400;

}
.box span{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.box .bx{
    position: absolute;
    right:0;
    top: 0;
    background: var(--main-color);
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    margin-top: 1.5rem;
    grid-gap: 1.5rem;
} 
.s-box{
    padding: 30px;
    text-align: center;
}
.s-box img{

    width: 90px;
    align-items: center;
    
}
.s-box h3{
    color: var(--main-color);
    text-align: center;
    margin: 4px 0 10px;
}
.s-box p{
    line-height: 1.2rem;

}
.cta-section{
    background: #feeee7;
    
    padding: 70px 0px;
    width: 66%;
    margin: 100px auto;
    text-align: center;
        
}
.cta-section h2{
    font-size: 2rem;
    color: var(--bg-color);
    /* padding-left: 30%; */
    margin-bottom: 30px;
}
/* .cta-section .btn{
    position: relative;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;

} */
/* footer section */
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 5px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform:capitalize ;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
    transition: 0.5s;
}



@media(max-width:1560px){
    header{
        padding: 15px 40px ;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{

        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active{
        top:70px;
        
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }

}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order:2;
    }
    section{
        padding: 100px 7%;
    
    }
}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}